12 ΙΝ TROD U ΟΤΙ ON.

ing the orumbs that fell from his literary repasts—then‚ say the
detraotors, we have 016616 1166163, 1116 literary man oonoeivin g
a picturasque position and placing himself therein‚ elevating him-
self to a pedestal to 116 worshipped by the great man of the age.
Now, to all this we oan only make this reply. For 1611611 11181 16
most admirable 8611 amiable in the oharaoter 01 016616, 86 11611
86 161 811 that may be made the obj 661 01 16111611666166 01 666-
1616111, our sole authority 16 1116 6611661106116666. This oon-espon-
denoe (61 6611166 Ι refer to the private letters, whioh form so muoh
the larger part 61 1116 6011661166, 661 1116 1611616 16 11611116 6118186-
1616, 11111611 81616 every way suoh as his speeohes) to me seems the
absolute refleotion of the man's mind. He says to Attious (viii.
14, 2), eqo tecum tanquam mecum loquor, and to me it seems that 116
poured out his inmost thoughts 86 16 8 soliloquy. I 686, how-
ever, suppose a reader 61 1116 1611616 honestly to entertain 1116 view
that 016616 11811 8611611181611 the long lease 01 1116 11181 his letters
would have, 8611 deliberately plaoed his oharaoter and position 16 8
favoni-able though unreal light. I say Ι 6811 suppose this view to
be held honestly‚ though Ι 68111101 66666116 11 10 be held intelli-
gently. For there is reason 10 11611616 11181 016610 never thought of
the ohanoe that his letters might be preserved until the 6611661166-
denoe had nearly reached its 61666. But the theory which I 686601
166066116 111111 6111161 honesty or intelligenoe is the theory whioh
supposes 016616 16 have written with 68611061· 8611 sineerity when
he aoknowledges his shortsightedness and deplores his mistakes,
but looks on him as a mere 1611186661· when he deseribes the unex-
ampled position whioh he held as a wielder 61 written and spoken
words. And akin 10 this theory 16 11181 11111611 speaks 61 811 1116
greatest 01 his optimate speeohes 86 8 111166 exaeted 11016 him by
the nobles 101· their support in his candidature 161 1116 6066111611111,
86 11 1116 optima causa was not 10 11116 dearer than life, 86 11681
8116061 86 fame, and 86 if any man 01 016616’6 ability would or
oould restrain himself from giving all his intellectual resouroes 10
the aid 61 8 party 01 11111611 116 was the mainstay, and in a sense
the 6168101. But, say 1116 detractor-s, he defended Rosoius and
Cornelius, and thought 01 (1616611163 08111166, erqo 116 60113111 1116
support of the demoorats. Now he gained 1116 obj 661 without this
support. Erqo, say they, nearly all 1116 66666181 6116661166 816

