376 ΕΡ. LXXIII. (ATT. III. 15).

tionem 08888118, atque 1111118111 1988 Varro incumbat in 8811881111
quod profecto oum 8118 sponte tum te instante faoiet. 4. Ege, 81
188 aliquando vestri et patriae compotem fortuna feeerit, 88118
efficiam, 111 maxime laetere 1111118 ex omnibus 8181818, meaque offioia
et studia, quae parum antea luxerunt—fatendum 881 enim—sio
exsequar, ut me aeque tibi ao fratri et 11118118 11881118 restitutum
1111188. Si quid in te peooavi ao 9811118 quoniam peecavi, ignoeoe.
In me enim ipsum peceavi vehementius. Neque haeo eo 8811118,
quo te non meo casu maximo dolore 8888 adfectum 8818111, aed
profecte, 81, quantum me 811188 81 81118811,1811111111 amare deberes
ae debuisses, numquam essee passus me, quo 111 8111111ᾶ81188, egere
oonsili0‚ neo esses passus mibi persuaderi utile 1181118 8888 1888111
(18 collegiis perferri. Sed 111 1811111111 1881111188 praebuisti dolori
meo, quod erat 81118118, tamquam ipse ego: quod meritis 111818
perfectum 11811111, 111 (1188 81 1188188 quid mihi faciendum 88881

188618 8811., like timor publioaenorum to do 88, 1118 8881 of Atticus would have
(according 18 8118 explanation)' 111 Q.. Fr. i. led him 18 devote 811811 881181ᾶ81868118 to
4, 4; and exspectationem convivii setim, the 8888 of 1118 friend and benefactor 88
A’tt. 11. 12, 2. might have prevented 018818 from taking

4. lemarum] ‘were conspicuous: ’.cf 1118 false 81811118 (11(1“ 111 leaving munthe city
8881. 60, virtus quae· lueet 111 1811811118. before he wan attached b

quo non] See Att. 11. 25, 1, for non ingenious conjecture of 1118, ¹1¹¹mvn-ho for

tantum amare deberes ec debuisses] tantum amare deberes et debuisses, reads

18 to be taken 18 81888 connexion withhu in tantum amorem re exhibuisses, 18 by 118
mo ipsum peccavi vehementius. ‘In fail· 188888 18 118 accepted. So violent 8 18-
1118 in my duty to you, 1 really failed 81111 medy should be applied only 18 desperato
didriioitxldlgeiiiilyili‘yeeiomnyyangifcgilggt abbaye} (1888 118133ζῖ318θί11111νὲ1Θ viiiotxlliletihneutuOf Pin,
all the love you bear me and have borne context. Cp. debemus, Fam. i. 1, 4. Boot
to me were eamd hy emices on my part now (Obu. criti. 46) explains 1118 passage
all aloem (if in leving me you were now, 88 Ῑ (18. But fhave no reason to think
and had been all along, discharqinq a 11181 118 1188 ever seen 111 edition.

debe, repayinq an obliqation), you would oolkqiu τὰ &vespm κολλήγια {¹¹12oe-
never have suffered me to stand 111 need ρίως καλο pera, ὄντα μὲν ἐκ τοῦ &px dev,
of 11181 judgment of which you have 88 καταλυθέντα δὲ χρόνον τινα (in 690, 11. 8.
11111811; you would never have allowed me 64), ἀνενεώσατο), 1)18 0888. xxxviii. 13.
18 118 reuaded that it was for my interest These 8111118, ‘companieess ‘’chaptere,
that 8 Clodian bill for restoring and were for 888181, 1881888618, or 1811818118
multiplying the 8111118 should 9888. Yon 98198888, 11111 might mily be made politi-
gave 18 my (11811888, 88 Ι did myself, only cal 81181888.

team—which ehowed your affection3 but scelere] ‘culpable imprudencess ι·1188
what might (if 1 had any 8111188688 18 lect:’ 888811 Q.. Fr. i. 3, 2.

urge) have been brought about, namely, potuit] Τ1118 18 1118 111818811188. Omni
that day and ni ht you should think over conjectured oportuit, which Klotz acceptu
what 8811188 18 ould take—that was 1188- but for a full defence of potuit 88 acham-
lected through my own fault, not youre! teo-ictio maye of the 1811818 of cicero, 888
018818 considere that Atticus did 811 11181 11818 811 Att. 11. 9, 1, 816118 quam poem.
could be expected from a friend, but that The 8111988 of em 18 8188 characteristic:
ifhehimselfhadtakenearetola Atticus 8881868111. 12, foralistofverystrmg
under obligatione when he had e power 81119888.

