LIST OF ABRREVIATIONS. 445

B. = editio priueepe Romana (Rome, 14⁷0).

1 a editio lamoniam (Veniee, 1470).

N = ed. Neapolitana (Naplee, 1474).

Min. = ed. of Minutianus (ΜιἹαιι, 1489).

Aee. = editio Aeeenniana (Parin, 1522).

vict. = Victorius (Venice, 1536-1571).

Hermg. = editio Herveginna (Belo, 1640).

con-rad. = corradus (Bpp. aa Aet. Venice, 1644).

Mur. = Mus-ems (Variae Lectiones, Venice and Paris, 1559-86).
Hal. - Melespina (Venice, 1564).

Lmb. = Lambinus (Paris, 1566; 2ιιᾱ, 1584, with notee of Orsini).
Uruin. = Orsini.

Men.. = 13:11. of Manutius (Ald. 1575 ; Ven. 1579).

Bos. = Simeo Bodas (Bpp. ad An. Limogee, 1580).

erut. = Gruter (Hmbm-gh, 1618).

(ἶπον. = Graevius (Amata-dam, 1677).

Gron. = Gronovius (Lyone, 1692).

Em. = Ernesti (Leipeie, 1737).

Fene. = Faeciolati (Padum, 1738).

Soh- = Sohfitz (Hane, 1809).

Bent- = Bentivoglio (Milan, 1820).

Or. = Orelli (Zurieh, 1845).

nath. = Matthiae (Leipflie‚ 1849).

k = Klotz (let ed. Teubner, Leipeic, 1858).

ln = Klotz (2nd ed„ Teubner, Leipeio, 1869, 1870).

Hesm. = Hoffinmn, Ausgewaelhe Briefe (Berlin, 1860).

Boot. = 1. C. G. Boot (Epp. ad Act. Amterdam, 1865).

Boegnssffl· } = Boot’s mmmm, oraim aa σεε. Bpp. (mmmm, 1880).

nim. = C. F. W. Mimer (Progr. Landsberg, 1865).

Btr. = Baiter Sc Kayser’s ed. (Leipeie, 1867).

Keye. = Kayser.

Koch. = Koch (Einladungs Ptogramm, May, 1868).

Biieb. = Biieheler (Q. Cic. Reliquiae, Teubner, Leipeie, 1868, and Mus Eheu. xi.).
Madv· :Madvig (Adon-saria Gritioa, vol. i., ii„ copenhagen, 1871-73; vol. iii„

Euae. = Effi}, (commentariolum Potitiom’e, Wunburg, 1872).
Wee. = Wesenberg (Teubner, Leipeie, 1872, 3).

Em. Alt- ει Wesenberg’e Bmmdatioum Auerno Teubner, Iaeipeic, 1873.
Peerlk. = Peerlkamp.

Pluyg. = Pluygers
Alan. = Alanus (Henry Allen, Trin. 0011. Dub.).

