418 ADNOTATIO ORITIGA.

typos] lypos M. C. F. W. Miill. 3 8811 1111. Gomm.

uamvis acrem] marg& 91111111 111 808 1118 111808] Lamb.3 eon 111888 Μ.

eaerum

6. tibimeperm] om meM Er....1(A·1·r1 1).

11011 modo . . . prohiberi] 03 11011 modo
11011 arcessam sed prohibebo M3 quod obti- 1. 0 11110 est] opinio 88 M3 ι-11111118
nent Hofm. et Kays. verbo intelleqam in typon abuisee videtur opiniost’ ΒΕΓ.
intelleyo mutato. praepropera] propera M¹3 perpropere

agendum est] Man. 3 esset MRI. Μ’.

1118 autem] 111813.;8111 autem M3 qui cogitaramus] M3 cogitabamus Wes.
saepissime pro m exhiliet 111. videantur 8111-1] ];Μ videbantur R3 quem

sponsorem me] K1.; sponsorem ap- sequuntur oot et Wes-
pellat M¹3 spom. 11011 app. Μ’. ut frontem 181188, sunt] inyemuiese 111

frontem serias. Sunt M; corr. Erasmus.
putent Aquilium] potentia qui 11111111
Μ; putant, 111 illum 1.

ΕΡ. 111. (Ar-r. 1. 11). arbitramur arbitrabamur MR Wea,
1. iactat M1· ⁸ iactet M2. fo qui dffegt] RI3 9111 118118911ηὲ Μ;
suum] RI3 tuum Hei-vag ..Wee 9111· denegans iuravit Boot.
adlegatio] leqatio M3 corr. agMal. iuravit] curat it M.
putaris, id quod] 83ος putaris id, quod reguum] 111813, · reqionum M.
vulg. Aufidio M et edd. vett& A. filco
significarim] siqniflcaraem MR13 corr. Goveanus, quem sequuntur 81111. rece.
Mssffiimatior] Α88.·,α,θὶν111111101· MRI. geg-imme Viffggoffimfi hbmmm aneton
idem] eidem M. 2. qui 818 111οΡ88 et ab 81111818] haee
2. me 18111] ’τε iam me Lamb. verba om. M¹· , supp plet ΜΞ.
ΞώᾙὲῗέἒωᾞΜ fflss‘itssffl Μι. Lssb‘fffizffinz’fflunfflaa, 2252? 33³5:
qugodvmou] ἀδύνατοι 1118134 AA'rNA·
Er. 1111. (An. 1. 3). Toglim] eurum M¹3 Turium marga
quem sequitur Boot, fortasse recte.
1. L. Saufeium l. sauseium M. praeter mihi 1181111111] Μὴ praeter mei
2. 11011 vidimus M3 nondum Pluyger- ne minime M1.
8111111 secutus Btr. qui frustra confert ι11111118 cum . . . acciderim] M3 vid.
Αἴξ. ἰ8811111988 te] Μ2 , audisset M¹. cogam] M3 Galba RI.
solebat. At· 111 88] solebat 111 u MRI3 3.8ι1111 11183118 pem] 811110 M¹3 cum
eoffeoBffiiim 1188 tibi] meum studium noo ωῗιξίῑτθ] Μῖ· , eras re M¹.
tibidefuissc M3 mo cibi nee eibi Graev.; 1111118 80 0888 rem] 1111118 cognoscere
corr. Klotz. · M, corr. adv3 οσν11111...οο91108881·σ

uncinis inclusit sch.
ventitat] marg., · veniret M¹.
Ex. lx. (ΔΗ. 1. 4. 4. nunc in causa] marg.3 efflei M¹.

perhiberet] Fort. malit quis praehi-

1. nuno] marg& tune M. beret.

sentio] M3 censeo Lamb.; wd lect. amici] animum M3 anicii-5 111813;
Μ811. bene vindicat Klotz. unius 1.

Acutilianam] ασ apicianum M¹3 eius tem pore] 811118 M¹· , 811111
apicianum M. quo in cursu simus M, summ BI.

utile] M²3 talem Ml. 5. †eliu anaema † M (teste Or. ); emt

eam rem] iam M, 801·1·.Η81·183. anaema (88Ρ81881.1181·11181118118) M (teste

3. est ornam. qra’tum eet et ornamm- Btr. )3 81111 onaoltma 03 ἡλίου ἀνάθημα,
tum M; corr. es- Cratander, illim ἀνάθημα casaub&

insigne] 01110M3habent Ῑ et (testo eius ἀνάθημα. Κ1.8011.;Ἧλεῖον ἀνάθημα
quem nosti Βο810)Ζ.Ρ881·11181119;ἦλίου ἄναμμα 80111881 83ος

Caietam] M3 Cumanum Pluygers, et 1111. Comm.

..j

