I. ἓ 1. CICERO IN HIS PUBLIO' LIFE. 33

their ‘ 18111818 111 8 1111181 081183 and on their return to Rome enjoyed
the empty pageantry 01 8 triumph or a supplicatio, which was 011811
11111 8 mockery 01 111811 11811101181181811 incompetenoe. But, 111 spite
01 811818818118110 weaknesses, Cicero was a great power in his age.
In the opinion 01 1118 contemporaries he saved Rome in the time 01
0111111118, 81111 did 1118 11881 10 8818 11 111 1118 111118 01 Α1110111118. W'hen
once fairly embarked in politice, Cicero was eminently serviceable
10 1118 party 01 1118 adoption. For these 88111888 118 1188 118811 8011-
11811111811 by Mommsen, but has won the enthusiastic praise 01 Pliny,
who rightly sees the splendid triumphs 01 8 110111 018101, 1101 1118
8111018811 drudgery of a slighted hireling, in the speeches which
persuaded 1118 people 10 abandon the Agrai-ian Iaw, ‘that 18, 111811
10011,’ “ 81111 10 spare Roscius3 and which induced the descendants
01 1118 81111811 proscripts to relinquish their claim to office. It was
the same magio power which extorted from the iudices the con-
demnation 01 Verres, 81111 which 88111 Catiline half stunned from
the 8811818. It would 118 very easy to add 10 Pliny 8 10113 array
01 811111118188118 81111111818 01 Cicero among ancient writers. Τ118
eloquent eulogy 01 Velleius Paterculus (ii. 66) 1188 011811 118811
quoted, and Quintilian (Inst. Or. xii. 1, 15) 1188 given 8 noble 188-
timony 10 1118 patriotism 01 Cicero: Cremutius Cordus, quoted by
Seneca (Suas. vii.), writes that he was ‘ conspicuous 1101 only for
the 3188111888 11111 1118 number 01 1118 virtues '3 81111 Livy (8811. ibid.)
says that ‘ 10 praise him 88 118 (18881188 we ought 10 11818 another
Cicero.' But these witnesses are superfluous to him who reads the
letters 88 they have been read by 811 historiens 110111 Niebuhr to
Merivale3 while Mommsen 81111 1)11111181111 would no doubt dismiss
their evidence with 8 811881, 81111 838111 betake themselves 10 111811
aete d'acousation. †

⁸ Plin. Nat. nist. vii. 31.

† I quote here the concluding words of 811 admirably just and learned account 01
the 1118 01 Cicero 111 1118 Quarterly Rooiew, by Mt. suanm-Davidem, 01 Β811101 college,
Odgtdflis 18 0118 01 those characters whose 1811118 118 011 1118 81111888 ; 81111 the preserva-

tion 01 1118 most 888181 letters 1188 withdrawn the 1811 which hides the weakness 81111 1118
pettineoe 01 111081 111811 110111 1118 eyes 01 posterity. His memor-y 1188 thus been subjected
to ι test of unprecedented sharpness. N 818111181888, the faithful friends who resolved
to present to the world his confidentia] 8118188888, unspoiled by editorial garbling, 11818
not only 88111811 our gratitudo by tho gift 01 a unique historical monument, but have
iudged most nobly and 111081 truly what was due to the reputation 01 Cicero. As it was
in hie 1118111118, 8011 1188 118811 with his memory: those who have known him most in·

1>

