II. §L ΟΝ ΤΗΕ LETTERS THEMSELVES. 51

to Tiro, who, as we shall see, was probably the editor 01 1110 001100-
1100. Subsequent to the extant oolleetions we have 011110οο0 01 1110
existence of muoh larger volumes of 11111011 only scanty fragments
1010010. These were probably made in the Augustan period, and
perhaps 11010 them were gleaned materiale for the books 01 addenda
(Fam. 3111. 31.) Β111 1110 01131001 311. books were not remodeHed
on 1110 basis 01 1110 10101 0011001100, 101 from the 10111 books ad
Pompeium, and the three ad Gaesarem, 11111011 1110 now lost edition
10 00111 011 good authority 10 11010 0001010011, 110 should doubtless
have had oopious 00110010.Νο11 1110 Epp. ad Fam. oontain only
one letter to Pompeius (Fam. v. 7) and three 10 000001 (Fam. vii.
5; xiii. 15, 16).

Τ1101 Books xiii. 0011 31. 010 Addenda to the first xii. is plain
from the following table :—*

hum to (or 11010) :—

Cassius Longinus are found . (a) xii. l— 13 (ὸ) 01. 14-19.
Μ. 0101111100 Μο10011110 ,, . (α) 11. 7-11 (b) 31. 9.

Julius Caesar „ . (a) 111. 5 (ὁ) 3111. 15, 16.
Minucius Thflrmus (a) 11. 18 (ὁ) 0111. 53-57.
Mu tius Planou ,(α) 3. 1 -24 (ὂ) 3111. 29.

Sulp 01110 Lemonia ‚, . (a) 11. 1 -6 (b) xiii. 17-28.
Trebonius ,‚ . (a) 228 (b) xv. 20, 21.

It is, however, more than likely that the Epp. ad Fam„ 00 110
11010 them, were issued in five separate parts.

(1). The first xii. books, the letters inwhioh are 00 10110110 sub-
jeots, 011011 00 politios, art, 1101000110 1110, 1011010 01 introduotion,
&o.; the oolleotion being in no way based on any oonsiderations
about the nature or subjeots 01 1110 1011010.

(2). Lib. xiii. oonsisting solely 01 1011010 01 1011011001100,Τ based,
therefore, on the very principle negleoted in libb. 1.-311.

(3). Letters to Terentia and his family.

(4). Lib. 01. 0000111101οᾱ exaotly like libb. 1.-011.

ζ 5). Lib. 311. 0000101103 01 1011010 to Tiro.

A olose inspeotion 01 1110 above table will show that lib. xiii.
may be looked on 00 0 book of Addenda to libb. i.-x., as it 00010100
no letters to any 01 1110 persons addressed in libb. 31., xii„ while

⁹ See Nalm, Hm. Urit. Epictohrum, pp. 2, 3.
† Ep. 68 10 not strictly speaking an epistota commendaticia, but it is a reply on the
part of 010010 to 0101101· from Servilius which plainly was os that character.

22

 

