I. ἓ 1. CICERO IN HIS PUBLIO LIFE. 7

16 1616116 (16 66116166 610866, parce qu’ils ne saisissent pas la fine ironic qui
les tempere. Pour bien appreciet tontes ces nuances, pour rendre aux
chooes leur importance 1611161116, pour 6116 bon juge de 16 portee (16 666
phrases qui 66 disent 6166 66 (16611-6061116 61 66 signifient pas toujours
tout ce qu ’61166 semblent dire, il 1661 avoir plus d' habitude de 16 116
qu’ 06 6’ 66 prend d' ordinaire dans 1166 6611616116 d’ Allemagne. S' il 16111
(1116 66 que je pense, dans cette 6ΡΡ166161106 delicate, je me fierais peut-
etro encore plus 6 66 11016166 (16 monde qu’a un 661661. ¹*

It is misleading—nay absolutely false—to say that Cicero
made overtures 10 demooracy. He exercised on every cause

entrusted to him his unrivalled abilities as 6 pleader3 but he who
says that 1116 author 01 1116 speech pro Cornelio was coquetting
with democracy might 66 well say that the author of the speech
pro Sulla was intriguing with the Catilinarian conspirators.
His projected (1616666 01 Catilina is put forward as 66 advance
towards the popular party. But on what evidence P 06111166 was
not, at the 11166 01 1116 trial for his malversation in Africa, in any
sense the accredited successor 01 Gracchus or Saturninus, of Sulpi-
cius or Cinna. It was not till the year 691 (b. 6. 63) that 06111166
came forward as a popular champion. The chief charge which
Cicero brought against him as his opponent 101· 1116 consulship was
the charge 01 1116 murder 01 Μ. Marius GratidianuS, a near relation

¹* pp. 14-21. Ι may fltly add here, as connected with this point of view, the same
brilliant ’σι-1116196 estimato 01 1116 German detractore 01 016610, 66611 66 Drumann and
Mommsen—⁶ Drumann surtout ne lui passe rien. 11 6 1061116 666 oeuvres et 66 116
avec la minutie et la sagacite d'un homme d’affaires qui cherche 166 6166161116 d'un
proces. C’est (16116 661 esprit (16 16611611161166 60666166616666 qu'il 6 (1611061116 toute 66
correspondance. Il 6 oourageusement resiste au charme de 666 confidences intimes qui
nous font admirer l'ecrivain 61 6111161· l’homme malgre ses faiblesses, et, en opposant
l'un 6 l’autre (166 fragments (1616111166 (16 666 lettres et (16 666 discours, 11 661 parvenu Ξι.
dream· un acte d'aocusation 66 regle 06 rien n'est omis, et qui tient presque un volume.
M. Mommsen n'est gnere plus doux, seulement 11 est moins long. Comme 11 voit 166
choses de hant, 11 66 66 perd pas dans 16 (161611. En deux de 666 pages 6611666 61
pleines (16 faits, comme il 6611 166 661116, 11 6 110616 moyen d’accumuler plus d'outrages
pom· 01661011 qne n'cn contient tout le 10111616 (16 Drumann. On y 1011 notamment
que 66 ρι’ό166ᾱ6 11061166 (1Ἐ161 6’61611 qu’un ego‘iste et un myope, et que ce gmnd
66111616 66 66 compone que d’un 166111610111616 et d’un avocat. Voila bien la meme
plume qui vient d’appeler Caton un don Quicbotte et Pompee un caporal. Comme il
est toujours preoccupe (16 present dans ses etudes du passe, on (111-611 qu’il poursuit dans
l'aristocratie romaine 166 hohereaux de 16 Prusae et qu’il 66166 (1’616666 (1666 06661· 66
despota populairc dont la main ferme peut 661116 donner a l'Allemagne 6011 661163-
pp. 26, 27.

