6 INTROD UC'TION.

those who read them with intelligenoe and without a theory, may
be made the source 01 8 formal acte d'accusation against the whole
'character and 1118 01 Cicero in the hands 01 8 61801181 who
insists on reading letters which (never intended to be published)
reflect every passing light or shade which falls across the (1188 of
the writer's mind, as so many chapters 01 8 history which registers
and stereotypes at each page the political convictione 01 8 states-
man. M. Gaston Boissier, in his admirable study 01 Roman
society in the last days 01 the Republic called Cicer-on et ses
amia, points out how the man 01 1118 world’ 18 really more fitted
to read the letters 01 Cicero aright than the German professor.

I think I shall not do 111 18 giving this passage in Boissier' s
own words :—

Ces 18111188888 (1’118 moment, ces soupcons 1181811188 (1111 88188881 d'une
blessure d’amour-proprc, ces courtes 110188888 (1111 88 8811118111 (188 (111ὀι1
18Ηό81111, 888 inj 11811888 qu’arrache 18 (181111, 888 bouffees d’ambition que 18
181808 s’empresse (18 (1888101181, 1188 1018 (111ὀ11 188 8 80811888 8 118 8181, 118
perissent plus. Un jour, un commentateur curieux etudiera ces confiden-
ces trop sinceres, et il s’en servira pour tracer de l'imprudent qui 188 8
faites un portrait 8 effrayer la 1108181118. Il 1110111818, par (188 8118110118
exactes et irrefutableS, qu’il 81811 1118111818 citoyen et 8188118111 ami, qu'il
n’aimait ni son pays ni sa 18811118, (111’11 81811 jaloux des 1108118188 gens et
qu'il a trahi tous 188 partis. Il n'en 881 1188 cependant, et un esprit sage
ne se 181888 pas abuser par l'artifice (18 888 8118110118 perfides. Il 8811 bien
(111ὀ11 ne doit pas prendre 8 18 181118 888 gens 8811101188 ni croire trop 8
88 qu’ils disent. 11 18111 188 (181811ᾶ18 8011118 888-81811188, 18111881· (18 188
88011181· quand 18 passion les egam, 81 distinguer surtout 181118 sentiments
18111811188 81 persistants de 1011188 888 exagerations qui ne durent pas.
Voila pourquoi tout 18 monde n’est pas propre 8 bien comprendre 188
1811188; 10111 18 monde ne 8811 pas les lire comme il 18111. J e me (18118 (18
888 88181118 (1111, 8888 aucune habitudo (188 hommes, sans aucune experi-
ence (18 18 118, 11181811ᾶ8111 juger 01881011 d’apres sa correspondance. Le
plus souvent 118 18 jugent mal. 118 cherchent l’ expression de sa 11811888
(1888 888 politcsses banales que la 8681818 exige et qui n'engagent pas plus
ceux qui 188 10111 (111’81188 88 trompent ceux qui les 18ςοὶ18111. 118 1181-
· 1881 (18 laches compromis ces concessions qu'il 18111 bien 88 18118 quand on
veut 11118 8888811118. Ι18 101881 (188 contradictione manifestes dans ecs
8011181118 differentes (111ὀ8 donne 8 808 opinion suivant les personnes aux-
quelles 011 parle. 118 triomphent de l'imprudence de 88118188 818111( 011 (18

