  

· nt or on·
21³· moadiae· fflnfflmffl Effiffzff‘ffizffiffiflffi CQeag‘ffissbr mmm
⁹ r .

 

 

ffiffspi prpdenti. Item . . . . hbininin prudentas. ι ⁵ · . ·. · ·: . . . . ξ.
ἑξιεσοήοιῖεειαῖοιῖιῖἱα. αιἰᾆὶιοτε, sufflata. ⁰ ⁰ 01:8⁹. sclusa: · ⁸ ⁶ ⁹ Ψῗ . . ⁶ · . . . . Peeilk.
‘ . . rhetorum pum loquuntur. T. (Madv),

z·
0.
Ξ
Ξ.
Ξ
ἕ

e ‚ u r ο
tur. quantur.
arms num. metuumali. .. .. .. .. .. .. .. .. Τ.
includam. . . . . . . . . . . . . . . incudm.
Β. s. ‹311er. ccccxxxvn. . . . . . . . . xxxxv.
mein omnibus litteris. . . . . .. meliis orationibus omnibus . . . . . . . .
ποι-13.

ιίιιιιιφιειιιι...ευρροᾱί- .. .. .. .. .. .. .. eiunquam... ppedi-
taverunt, illo tempore. τινα-μκή, suppeditave-

ιὲ--ἷοὸι-ἰ-ἶ eius 05 κεί αὗ
Ε

tribuni non tam aerati .. .. .. .. .. .. .. aerarii
quam-,- ut appelantut,

IN TBOD U ΟΤΙ ON.

χιιι. 5. amm. .
1111. 10. narra, inquam, patrono ..
nn. 13. ³332sz ιαμ azia.
xxn. 13. fabam mimum.

xxm. 8. on mmcnmmt Acmm- o

